*{
    padding: 0;
    box-sizing: border-box;
}

body{

    background: linear-gradient(20deg, rgb(192, 28, 154)30%, rgb(151, 40, 224) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

table{

    border-spacing: 10px;

}

input{
    
    width: 300px;
    height: 30px;
    border-radius: 5px;
    border: 0;
    box-shadow: 0px 0px 5px 1px black;

}

button{

    background-color: white;
    height: 20px;
    width: 100px;
    border: 0;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px black;

}

button:hover{

    transition: 0.2s;
    background-color: rgb(218, 218, 218);

}

input:hover{

    transition: 0.2s;
    background-color: rgb(218, 218, 218);

}

.chat{
   

    width: 800px;
    height: 400px;

    margin-top: -400px;


}
.inputs{


    margin-top: 400px;
    margin-left: -560px;

}

.link{

    margin-left: 10px;
    margin-top: -750px;

}