[2024-11-21 02:45:44] - Tentativa de login falha para o usuário asdawd. Usuário ou senha incorretos.
[2024-11-21 02:45:50] - Usuário admin logado com sucesso.
[2024-11-21 02:53:18] - Usuário admin logado com sucesso.
[2024-11-21 03:50:35] - Tentativa de login falha para o usuário admin. Usuário ou senha incorretos.
[2024-11-21 03:50:38] - Tentativa de login falha para o usuário admin. Usuário ou senha incorretos.
[2024-11-21 03:51:19] - Usuário admin logado com sucesso.
[2024-11-21 05:14:14] - Usuário admin logado com sucesso.
[2024-11-21 05:24:11] - Usuário admin logado com sucesso.
[2024-11-21 06:17:42] - Tentativa de login falha para o usuário admin. Usuário ou senha incorretos.
[2024-11-21 06:19:15] - Tentativa de login falha para o usuário admin. Usuário ou senha incorretos.
[2024-11-21 06:19:19] - Tentativa de login falha para o usuário admin. Usuário ou senha incorretos.
[2024-11-21 06:19:54] - Usuário admin logado com sucesso.
[2024-11-21 06:20:31] - Usuário admin logado com sucesso.
[2024-11-21 06:49:07] - Usuário admin logado com sucesso.
[2024-11-21 06:51:03] - Usuário admin logado com sucesso.
