* {
    padding: 0;
    box-sizing: border-box;
}

header {

    font-family: Arial, sans-serif;
    border: 1px;

}

body {

    background: linear-gradient(20deg, rgb(192, 28, 154)30%, rgb(151, 40, 224) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-family: Arial, sans-serif;

}

table {

    border-spacing: 10px;

}

input {

    width: 300px;
    height: 30px;
    border-radius: 5px;
    border: 0;
    box-shadow: 0px 0px 5px 1px black;

}
.btao{

    border-radius: 8px;
    border: 0;
    background-color: rgba(255, 255, 255, 0);
    box-shadow: none;
    height: 70px;
    width: 130px;

}

.btao:hover{

    transition: 0.2s;
    background-color: rgba(218, 218, 218, 0.342);
    box-shadow: none;

}

input:hover {

    transition: 0.2s;
    background-color: rgb(218, 218, 218);

}

dialog{

    background-color: rgba(255, 255, 255, 0);

    width: 1700px;
    height: 700px;
    align-items: center;
    justify-content: center;
    border: 0;
    margin-top: 6%;
    border-radius: 10px;
 
    & .container2{

        border: 10px;
        justify-content: space-between;
        display: flex;

    
    
        & .pesquisar{
       
            background-color: rgba(210, 178, 255, 0.483);

            height: 120px;
            width: 1700px;

            align-items: center;

            border-radius: 55px;

            & .pesquisarin{

                background-color: rgba(255, 255, 255, 0.363);
                
                color: rgb(0, 0, 0);
                border: black;

                width: 1000px;
                height: 50px;
                margin-left: 200px;
            }


            & .btao2{
                
                background-color: rgba(174, 83, 216, 0.26);
                border-color: rgb(255, 252, 252);
                box-shadow: 0px 0px 5px 2px white;
                border: 0;


                margin-left: 60px;
                margin-top: 4px;

                border-radius: 10px;
                width: 80px;
                height: 80px;
            
            }

            & .btao2:hover{

                transition: 0.5s;
                background-color: rgba(174, 83, 216, 0.747);

            }

            & .contatos{

                margin-top: 30px;
                margin-left: 350px;

            }


        }
        
        & .fechar{

            margin-top: 40%;  
            margin-left: 0.5%;
            

            & .btao3{
                color: white;
                width: 80px;
                border: 0;
                border-radius: 5px;
                box-shadow: 0px 0px 10px 1px rgb(255, 255, 255);
                background-color: rgba(184, 72, 194, 0.418);

            }

            & .btao3:hover{

                color: rgb(0, 0, 0);
                transition: 0.5s;
                width: 80px;
                border: 0;
                border-radius: 5px;
                box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.76);
                background-color: rgb(200, 10, 170);

            }
        }
    
    }
}


.container {

    border: 10px;
    justify-content: space-between;
    display: flex;
    width: 900px;
    margin-top: -45%;
    margin-left: 3%;



    & .sair {

        display: flex;
        align-items: center;

        height: 100px;


    }

    & .add,
    .lista {
        text-align: center;
    }

    & .add img,
    .lista img{

        display: block;
        margin: 0 auto;
    }

    & .add label,
    .lista label{

        display: block;
        margin-top: 5px;
    }
    
    & .add{

        border: 0;
        background-color: rgba(255, 255, 255, 0);
        box-shadow: none;
        height: 75px;
        width: 130px;
        border: 0;
        border-radius: 5px;
    }

    & .add:hover{

        transition: 0.2s;
        background-color: rgba(218, 218, 218, 0.342);
        box-shadow: none;

    }
}