<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/cadastro.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<body>
    <div class="container">

        <h1>CADASTRO DE USUÁRIO</h1>

        <form  method="post" action="../pagina_inicial.html">
            <div class="coisas">
                <table>
                    <tr>
                        <td><input class="email" type="email" name="email" required placeholder="E-mail:"></td>
                    </tr>
                    <tr>
                        <td><input class="telefone" type="number" name="telefone" required placeholder="Telefone:"></td>
                    </tr>
                    <tr>
                        <td><input class="pass" type="password" name="Senha" required placeholder="Senha:"></td>
                    </tr>
                    <tr>
                        <td><input class="pass2" type="password" name="Senha2" required placeholder="Confirmar Senha:"></td>
                    </tr>
    
                    <tr>
                        <td><a href=""><button>Cadastre-Se</button></a></td>
                    </tr>
                
                </table>
    
            </div>
        </form>
    </div>
</body>
</html>