*{
    padding: 0;
    box-sizing: border-box;
}

body{

    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;

}

button{

    border: 0;
    width: 100px;
    border-radius: 20px;
    background-color: rgb(173, 255, 255);

}
button:hover{

    transition: 0.5s;
    background-color: aqua;

}

.botao{

    display:flex;

}
