* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #4d657e;
    color: #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: underline;
}
table{

    margin-left: 50px;

}

input[type="password"] {

    margin: 10px 0;
    margin-right: 00px;
    padding: 10px;
    width: 110%;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid #ecf0f1;
    background: none;
    color: #c0392b;
    outline: none;

}

input[type="email"]{

    margin: 10px 0;
    width: 110%;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid #ecf0f1;
    background: none;
    color: #fdfdfd;
    outline: none;

}

button {
    margin-top: 30px;
    padding-bottom: 20px;
    margin-left: 10px;
    padding: 10px;
    width: 70%;
    background-color: #c0392b;
    color: #ecf0f1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.4s;
}

button:hover {
    background-color: #942c22;
}

.container {
    background-color: #2c3e50;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 380px;
    height: 320px;
    max-width: 90%;
}

.forgot-password {

    margin-top: 30px;
    font-size: 12px;
    color: #bdc3c7;
    text-decoration: none;
}

.cadastro{

    margin-top: 15px;
    margin-left: 100px;
    font-size: 12px;
    color: #bdc3c7;
    text-decoration: none;

}

.cadastro:hover{

    text-decoration: underline;

}

.forgot-password:hover {
    text-decoration: underline;
}
