* {
    padding: 0;
    box-sizing: border-box;
}

header {

    font-family: Arial, sans-serif;
    border: 1px;

}

body {

    background: linear-gradient(20deg, rgb(192, 28, 154)30%, rgb(151, 40, 224) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-family: Arial, sans-serif;

}

table {

    border-spacing: 20px;
    border-color: rgba(255, 192, 203, 0.966);
    border-right: 3px;
    border-right-color: black;
}

input {

    width: 300px;
    height: 30px;
    border-radius: 5px;
    border: 0;
    box-shadow: 0px 0px 5px 1px black;

}


input:hover {

    transition: 0.2s;
    background-color: rgb(218, 218, 218);

}

dialog {

    background-color: rgba(255, 255, 255, 0.116);

    width: 1700px;
    height: 700px;
    align-items: center;
    justify-content: center;
    border: 0;
    margin-top: 6%;
    border-radius: 10px;

    & .container2 {

        border: 10px;
        height: 700px;
        justify-content: space-between;


        & .pesquisar {

            background-color: rgba(100, 39, 112, 0.483);
            color: white;
            display: block;

            height: 120px;
            width: 1690px;

            align-items: center;

            margin-left: 5px;
            margin-top: 10px;

            border-radius: 20px;

            & .editar_perfil{

                margin-left: 85%;
              
                width: 100px;
                border: 0;
                border-radius: 5px;

            }

            & .botao_pesquisar{

                margin-top: -45px;
                margin-left: 1150px;

            }

            & .botao_chat{

                margin-left: 71%;
                margin-top: -3.5%;

            }

            & .botao_tarefa{

                margin-left: 1250px;
                margin-top: -2.3%;

            }

            & .pesquisarin {

                color: rgb(0, 0, 0);
                border: black;

                width: 800px;
                height: 50px;
                margin-top: 35px;
                margin-left: 350px;
            }


            & .btao2 {

                background-color: rgba(174, 83, 216, 0.26);
                border-color: rgb(255, 252, 252);
                box-shadow: 0px 0px 5px 2px white;
                border: 0;

                margin-left: 9px;

                border-radius: 10px;

                width: 40px;
                height: 40px;

            }

            & .btao2:hover {

                transition: 0.5s;
                background-color: rgba(174, 83, 216, 0.747);

            }

            & .contatos {

                margin-top: 60px;
                margin-left: 220px;

            }

        }

        & .fechar {

            margin-top: 10px;
            margin-left: 2%;


            & .btao3 {
                color: white;
                width: 80px;
                border: 0;
                border-radius: 5px;
                box-shadow: 0px 0px 10px 1px rgb(255, 255, 255);
                background-color: rgba(184, 72, 194, 0.418);

            }

            & .btao3:hover {

                color: rgb(0, 0, 0);
                transition: 0.5s;
                width: 80px;
                border: 0;
                border-radius: 5px;
                box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.76);
                background-color: rgb(200, 10, 170);

            }
        }

    }

    & .container2 label{
        display: block;
        margin-left: 1150px;
        margin-top: 2px;
    }
}


.container {

    border: 10px;
    justify-content: space-between;
    display: flex;
    width: 900px;
    margin-top: -45%;
    margin-left: 3%;


    & .sair {

        display: flex;
        align-items: center;

        height: 100px;


    }

    & .add,
    .lista {
        text-align: center;
    }

    & .add img,
    .lista img {

        display: block;
        margin: 0 auto;
    }

    & .lista label {

        display: block;
        margin-top: 5px;
    }
    & .add label{

        display: block;
        margin-top: 11px;

    }

    & .lista{

        border: 0;
        background-color: rgba(160, 160, 160, 0);
        height: 75px;
        width: 130px;
        border: 0;
        border-radius: 5px;

        & .btao {

            border-radius: 5px;
            border: 0;
            background-color: rgba(255, 255, 255, 0);
            box-shadow: none;
            height: 70px;
            width: 130px;
        
        }
        
        & .btao:hover {
        
            transition: 0.2s;
            background-color: rgba(218, 218, 218, 0.342);
            box-shadow: none;
        
        }


    }

    & .add {

        border: 0;
        background-color: rgba(160, 160, 160, 0);
        box-shadow: none;
        height: 70px;
        width: 130px;
        border: 0;
        border-radius: 5px;
 
    }
    & .add:hover {

        transition: 0.2s;
        background-color: rgba(218, 218, 218, 0.342);
        box-shadow: none;

    }
}