<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/pgi.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    <div class="container">
        
        <h1>Login</h1>

        <form  method="post" action="">
            <div class="coisas">
                <table>
                    <tr>
                        <td><input class="email" type="email" name="email" required placeholder="E-mail:"></td>
                    </tr>
                    <tr>
                        <td><input class="pass" type="password" name="Senha" required placeholder="Senha:"></td>
                    </tr>
                    <tr>
                        <td><a href=""><button>Login</button></a></td>
                    </tr>
                
                </table>

                <div class="links">
                    <a href="" class="forgot-password">Esqueceu a Senha?</a>
                    <a href="" class="cadastro">Cadastre-Se</a>
                </div>

            </div>
        </form>
    </div>
</body>
</html>