*{
    padding: 0;
    box-sizing: border-box;
}

body{

    background: linear-gradient(20deg, rgb(192, 28, 154)30%, rgb(151, 40, 224) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;

}

table {

    border-spacing: 10px;

}

input{
    
    width: 300px;
    height: 30px;
    border-radius: 5px;
    border: 0;
    box-shadow: 0px 0px 5px 1px black;

}

button{

    background-color: white;
    height: 20px;
    width: 100px;
    border: 0;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px black;

}

button:hover{

    transition: 0.2s;
    background-color: rgb(218, 218, 218);

}

input:hover{

    transition: 0.2s;
    background-color: rgb(218, 218, 218);

}

.container{

    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(img/user.png);
    background-size: 35%;
    background-repeat: no-repeat;
    background-position-x: 5%;
    background-position-y: 50%;

    height: 420px;
    width: 700px;

    color: white;
    background-color: rgba(88, 45, 117, 0.267);
    border-radius: 15px;
    box-shadow: 0px 0px 10px 1px black;

    & .login{

        margin-top: 15%;
        margin-left: 35%;

    }

    & .login2{

        margin-left: 33%;
        margin-top: -50%;

    }

    & .botoes{

        margin-left: 21%;
        margin-top: 10%;

    }

    & .cadastro{

        box-shadow: 0px 0px 0px 0px;
        color: black;
        background-color: rgba(255, 255, 255, 0);
        border: 0px;

        margin-top: -27%;
        margin-left: -13%;

    }

    & .cadastro:hover{

        color: white;

    }
}