* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #4d657e;
    color: #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: underline;
}
table{

    margin-left: 50px;

}

input[type="password"] {

    margin: 10px 0;
    margin-right: 00px;
    padding: 10px;
    width: 110%;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid #ecf0f1;
    background: none;
    color: #c0392b;
    outline: none;

}

input[type="number"]{

    margin: 10px 0;
    width: 110%;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid #ecf0f1;
    background: none;
    color: #fdfdfd;
    outline: none;

}

input[type="email"]{

    margin: 10px 0;
    width: 110%;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid #ecf0f1;
    background: none;
    color: #fdfdfd;
    outline: none;

}

input:hover{

    transition: 0.5s;
    border-bottom: 1.5px solid #ecf0f1;

}

button {
    margin-top: 30px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    margin-left: 10px;
    padding: 10px;
    width: 70%;
    background-color: #c0392b;
    color: #ecf0f1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.4s;
}

button:hover {

    transition: 0.5s;
    background-color: #942c22;
}

.container {
    background-color: #2c3e50;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 2px 4px 7px 1px #000;
    text-align: center;
    width: 380px;
    height: 370px;
}

