* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #4d657e;
    color: #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: underline;
}
table{

    margin-left: 50px;

}

button {
    margin-top: 30px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    margin-left: 10px;
    padding: 10px;
    width: 70%;
    background-color: #c0392b;
    color: #ecf0f1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.4s;
}

button:hover {

    transition: 0.5s;
    background-color: #942c22;
}

